.zenodo.json (before)
{
  "upload_type": "software",
  "title": "Physiologically based pharmacokinetic (PBPK) model of tirzepatide",
  "creators": [
    {
      "orcid": "0009-0006-4892-3279",
      "affiliation": "Humboldt-University Berlin, Institute for Theoretical Biology, Berlin",
      "name": "Mishra, Abhinav"
    },
    {
      "orcid": "0000-0003-1725-179X",
      "affiliation": "Humboldt-University Berlin, Institute for Theoretical Biology, Berlin",
      "name": "König, Matthias"
    }
  ],
  "description": "<p>This repository provides the dapagliflozin physiologically based pharmacokinetic (PBPK) model.</p>\n<p>If you have any questions or problems please <a href=\"https://github.com/matthiaskoenig/dapagliflozin-model/issues\">open an issue</a></p>\n<h2>Funding</h2><p>Matthias König was supported by the Federal Ministry of Education and Research (BMBF, Germany) within LiSyM by grant number 031L0054 and ATLAS by grant number 031L0304B and by the German Research Foundation (DFG) within the Research Unit Program FOR 5151 QuaLiPerF (Quantifying Liver Perfusion-Function Relationship in Complex Resection - A Systems Medicine Approach) by grant number 436883643 and by grant number 465194077 (Priority Programme SPP 2311, Subproject SimLivA). This work was supported by the BMBF-funded de.NBI Cloud within the German Network for Bioinformatics Infrastructure (de.NBI) (031A537B, 031A533A, 031A538A, 031A533B, 031A535A, 031A537C, 031A534A, 031A532B).</p>",
  "access_right": "open",
  "license": "MIT",
  "keywords": [
    "model",
    "tirzepatide",
    "pharmacokinetics",
    "PBPK",
    "physiologically based pharamacokinetic model",
    "SBML"
  ],
  "contributors": [],
  "communities": [],
  "grants": []
}

.zenodo.json (after)
{
  "upload_type": "software",
  "title": "Physiologically based pharmacokinetic (PBPK) model of tirzepatide",
  "creators": [
    {
      "orcid": "0009-0005-3179-7408",
      "affiliation": "Freie Universität Berlin, Department of Mathematics and Computer Science, Berlin",
      "name": "Mishra, Abhinav"
    },
    {
      "orcid": "0000-0003-1725-179X",
      "affiliation": "Humboldt-University Berlin, Institute for Theoretical Biology, Berlin",
      "name": "König, Matthias"
    }
  ],
  "description": "<p>This repository provides the dapagliflozin physiologically based pharmacokinetic (PBPK) model.</p>\n<p>If you have any questions or problems please <a href=\"https://github.com/matthiaskoenig/dapagliflozin-model/issues\">open an issue</a></p>\n<h2>Funding</h2><p>Matthias König was supported by the Federal Ministry of Education and Research (BMBF, Germany) within LiSyM by grant number 031L0054 and ATLAS by grant number 031L0304B and by the German Research Foundation (DFG) within the Research Unit Program FOR 5151 QuaLiPerF (Quantifying Liver Perfusion-Function Relationship in Complex Resection - A Systems Medicine Approach) by grant number 436883643 and by grant number 465194077 (Priority Programme SPP 2311, Subproject SimLivA). This work was supported by the BMBF-funded de.NBI Cloud within the German Network for Bioinformatics Infrastructure (de.NBI) (031A537B, 031A533A, 031A538A, 031A533B, 031A535A, 031A537C, 031A534A, 031A532B).</p>",
  "access_right": "open",
  "license": "MIT",
  "keywords": [
    "model",
    "tirzepatide",
    "pharmacokinetics",
    "PBPK",
    "physiologically based pharamacokinetic model",
    "SBML"
  ],
  "contributors": [],
  "communities": [],
  "grants": []
}

.zenodo.json (diff)
@@ -3,8 +3,8 @@
   "title": "Physiologically based pharmacokinetic (PBPK) model of tirzepatide",
   "creators": [
     {
-      "orcid": "0009-0006-4892-3279",
-      "affiliation": "Humboldt-University Berlin, Institute for Theoretical Biology, Berlin",
+      "orcid": "0009-0005-3179-7408",
+      "affiliation": "Freie Universität Berlin, Department of Mathematics and Computer Science, Berlin",
       "name": "Mishra, Abhinav"
     },
     {
